 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a (brief) model paper using the achemso class
%% The document class accepts keyval options, which should include
%% the target journal and optionally the manuscript type.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal=ancac3,manuscript=article]{achemso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional packages needed here.  Only include packages
%% which are essential, to avoid problems later. Do NOT use any
%% packages which require e-TeX (for example etoolbox): the e-TeX
%% extensions are not currently available on the ACS conversion
%% servers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}
\usepackage[T1]{fontenc}       % Use modern font encodings
\usepackage{graphicx}
\graphicspath{{../final_images/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If issues arise when submitting your manuscript, you may want to
%% un-comment the next line.  This provides information on the
%% version of every file you have used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional macros here.  Please use \newcommand* where
%% possible, and avoid layout-changing macros (which are not used
%% when typesetting).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this is for internal comments, remove this to compile for checking that all the comments are removed.
\newcommand*\commentauthor[1]{\textbf{{\textit{#1}}}}
\newcommand*\me[1]{\ensuremath{\bar{#1}\,}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-data block
%% ---------------
%% Each author should be given as a separate \author command.
%%
%% Corresponding authors should have an e-mail given after the author
%% name as an \email command. Phone and fax numbers can be given
%% using \phone and \fax, respectively; this information is optional.
%%
%% The affiliation of authors is given after the authors; each
%% \affiliation command applies to all preceding authors not already
%% assigned an affiliation.
%%
%% The affiliation takes an option argument for the short name.  This
%% will typically be something like "University of Somewhere".
%%
%% The \altaffiliation macro should be used for new address, etc.
%% On the other hand, \alsoaffiliation is used on a per author basis
%% when authors are associated with multiple institutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Weichun Zhang}
%\altaffiliation{A shared footnote}

\author{Mart\'in Caldarola}
%\altaffiliation{Current address: Some other place, Othert\"own,
%Germany}

%\author{I. Ken Groupleader}
%\altaffiliation{A shared footnote}
%\email{i.k.groupleader@unknown.uu}
%\phone{+123 (0)123 4445556}
%\fax{+123 (0)123 4445557}
%\affiliation[Unknown University]
%{Department of Chemistry, Unknown University, Unknown Town}
%\alsoaffiliation[Second University]
%{Department of Chemistry, Second University, Nearby Town}
%\author{Susanne K. Laborator}
%\email{s.k.laborator@bigpharma.co}
%\affiliation[BigPharma]
%{Lead Discovery, BigPharma, Big Town, USA}
\author{Michel Orrit}
\affiliation[Leiden University]
{Huygens-Kamerlingh Onnes Laboratory, Leiden University, 2300 RA Leiden, Netherlands}
\email{orrit@physics.leidenuniv.nl}
%\alsoaffiliation[Second University]
%{Department of Chemistry, Second University, Nearby Town}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[squaraine]
  %{Single molecule electrochemistry with fluorescent output}
	%{Single-molecule redox-induced fluorescence blinking of Methylene Blue}
   {Single-molecule enhancement of frequency upconversion luminescence by individual gold nanorods}
	
\keywords{Frequency upconversion luminescence, Anti-Stokes emission, Enhanced fluorescence, Gold nanorods, Squaraine dyes, Single-molecule studies}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some journals require a list of abbreviations or keywords to be
%% supplied. These should be set up here, and will be printed after
%% the title and author information, if needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\abbreviations{GNRs, MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The manuscript does not need to include \maketitle, which is
%% executed automatically.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The "tocentry" environment can be used to create an entry for the
%% graphical table of contents. It is given here as some journals
%% require that it is printed as part of the abstract page. It will
%% be automatically moved as appropriate.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tocentry}
%
%Some journals require a graphical entry for the Table of Contents.
%This should be laid out ``print ready'' so that the sizing of the
%text is correct.
%
%Inside the \texttt{tocentry} environment, the font used is Helvetica
%8\,pt, as required by \emph{Journal of the American Chemical
%Society}.
%
%The surrounding frame is 9\,cm by 3.5\,cm, which is the maximum
%permitted for  \emph{Journal of the American Chemical Society}
%graphical table of content entries. The box will not resize if the
%content is too big: instead it will overflow the edge of the box.
%
%This box and the associated title will always be printed on a
%separate page at the end of the document.
%
%\end{tocentry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The abstract environment will automatically gobble the contents
%% if an abstract is not used by the target journal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Frequency upconversion luminescence is an optical process that converts long-wavelength excitation to short-wavelength emission. Upconversion materials are especially suited for bio-imaging applications because anti-Stokes shift luminescence leads to reduced background from auto-fluorescence of biological tissues. Here we demonstrate frequency upconversion luminescence from a commercial squaraine dye, Seta 670. We use individual chemically-synthesized gold nanorods to enhance the anti-Stokes emission intensity of single Seta 670 molecules and obtain an enhancement factor of 350. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagebreak

\section{Introduction}
%Optical fluorescence spectroscopy continues to be widely applied as a powerful tool for  ranging from because of the high sensitivity, high spatial resolution.
Fluorescence-based light microscopy continues to unfold as an indispensable tool in material science and biology because of,  among others, its high contrast since photons are emitted at a different wavelength than the excitation photons. Specially, fluorescence microscopy has the sensitivity of detecting exceedingly low concentrations of molecules, down to the single-molecule level. Demonstration of optical detection of single-molecule fluorescence marked a major breakthrough in the field of optics. \cite{orritPRL} It greatly extended the scope of fluorescent microscopy, providing unprecedented insights into complex systems where static and dynamic heterogeneity is present. \cite{schuler2008protein,WeissScience,xie1999single}
%because of the bio-compatibility and the high sensitivity and contrast.

Over the decades, imaging probes of various kinds have been developed, including synthetic organic dyes, fluorescent biomolecules (notably green fluorescent proteins), and semiconductor nanocrystals. 
Recently, frequency upconversion materials have attracted much attention because of the anti-Stokes shift of emission wavelength with respect to the excitation wavelength. This feature makes them especially interesting for bio-imaging applications because of the reduced background from auto-fluorescence of biological tissues. Moreover, upconversion emission usually involves near-infrared (NIR) excitation, which has a larger penetration depth, which is greatly favored for \textit{in vivo} applications. Three different materials and mechanisms can generate anti-Stokes emission \cite{ZhuChemSocRev} (i) multi-photon absorption, which usually requires femtosecond pulse lasers for extremely high excitation energy. 
%\cite{PawlickiAnge};
(ii) lanthanide- and triplet-triplet annihilation-based unconversion nanoparticles; 
(iii) hot band absorption, which is linear process that involves the optical excitation from a thermally populated vibrational level.

Hot band absorption materials receive much less attention than the others. In this type of anti-Stokes process, a molecule is excited to the lowest excited state from a thermally populated vibrational level and emit 
The application of this phenomenon in microscopy is hampered by it low efficiency, i. e., low luminescence brightness. Only a limited number of dyes have demonstrated hot band absorption anti-Stokes emission. \cite{ZhuChemSocRev} Remarkably, Liu and coworkers synthesized a rhodamine-based upconversion molecular probe that exhibits a recorded anti-Stokes quantum yield of 1.8\%. \cite{LiuChemCommun} Therefore it is highly valuable to enhance upconversion luminescence of dye molecules.
However, 
Smaller in size than quantum dots, metal nanoparticles, upconversion nanoparticles.

It has been long known that metallic nanostructures, such as nanospheres\cite{anger2006enhancement}, bow-tie \cite{kinkhabwala2009large} or nanorods \cite{yuan2013thousand,FuJACS}, are able to enhance the fluorescence emission of a single adjacent molecule. %, thus enabling the optical detection of single molecules at high concentration. 
The gain in the detected fluorescence arises from the combined excitation and emission rate enhancement. The former comes form the highly concentrated electric fields produced around these nanostructures due to the resonant excitation of surface plasmon\cite{maier2007plasmonics}, while the later arises from the modification of the radiative decay rate\cite{anger2006enhancement}, similar to the effect of a metallic surface\cite{tam2007plasmonic}. In the present work, we demonstrate the possibility of enhancing hot band absorption induced luminescence by chemically synthesized gold nanorods. %We overlap the NIR excitation laser wavelength with the plasmon resonance of the nanorods to generate high electromagnetic field intensity for strong hot-band absorption. 
The molecule in study is a commercial squaraine dye Seta 670. Squaraines are a class of fluorophores with resonance stabilized zwitterionic structure. They are extensively used for fluorescent labeling because of their strong red/NIR absorption and emission and excellent photostability. \cite{SreejithJMC,PodgorskiPlos,MatveevaDyesPig,ArunkumarCAEJ}
Here we show that they show anti-Stokes luminescence that can be enhanced gold nanorods. An enhancement factor of 350 was achieved for single Seta 670 molecules. Our findings open the potential of increasing the sensitivity of anti-Stokes luminescence-based imaging and extending single-molecule spectroscopy to a new class of luminescence.
% high two-photon absorption cross-section. \cite{Przhonska,PodgorskiPlos,ChungJACS}
% application in laser cooling. \cite{ClarkJPCA}
% temperature sensing

%Fluorescence enhancement of week emitters using individual  has been proven using different geometries, such as nanospheres\cite{anger2006enhancement}, bow-tie \cite{kinkhabwala2009large} or nanorods \cite{yuan2013thousand,khatua2014resonant} to mention a few. 
%These nanostructures provide high enhancement factors that have been used to detect single-molecule events at high concentrations \cite{punj2013plasmonic,khatua2015enhanced}. 

%Additionally, the nanostructure also scatters the emitted photons redirecting them towards the detectors, thus improving the collection efficiency \cite{novotny2011antennas}.

% Fluorescence enhancement is usually a result of the interplay of many factors, including excitation enhancement because of the high local field, spontaneous radiative emission enhancement from resonant Purcell effect and finally fluorescence quenching due to nonradiative energy transfer to the metal.

\section{Materials and methods}

\textbf{Materials}. Spectroscopy grade methanol (99.9\%) was purchased from Alfa Aesar. Seta 670 containing one reactive NHS-ester group (Seta-670-NHS) was purchased from SETA BioMedicals (Urbana, USA). Gold nanorods were from Nanopartz Inc. %The longitudinal surface plasmon resonance of the nanorods was 770 nm as obtained from the UV-Vis spectrum (Fig. \ref{fg:characterization}(a)).
Their average dimensions were 38 nm $\times$ 118 nm as obtained from the transmission electron microscopy image provided by the manufacturer. Gold nanorods were immobilized onto a microscope coverslip with a spin-coating method described elsewhere. \cite{yuan2013thousand,ZhangAnge} The coverslip was mounted in a home-made sample holder, where the dye solution can be added for further optical measurements. A second cover glass was placed immediately on top to prevent solvent evaporation.

\textbf{Bulk absorption and fluorescence spectroscopy}. UV-Vis absorbance measurements were performed using a Cary 50 spectrophotometer (Varian Analytical Instruments, USA). Bulk emission spectra in solution were recorded with a Cary Eclipse fluorescence spectrophotometer (Varian Analytical Instruments, USA). The temperature of the solutions in the cuvette was controlled by a single-cell Peltier accessory (Varian Analytical Instruments, USA).

\textbf{Single-particle spectroscopy} was performed on a same optical setup as described in Chapter 4 (\textbf{Need to check at last}). Briefly, we used a mode-locked titanium-sapphire laser (775 nm wavelength and 220 fs pulse width) with circular polarization to excite fluorescence from the molecules in a custom-build confocal microscope equipped with time-correlated single-photon counting (TCSPC) electronics (TimeHarp 200, PicoQuant GmbH, Berlin). For continuous-wave (CW) laser excitation, we switched the titanium-sapphire laser to the CW mode and kept the same wavelength. 
The laser wavelength is in resonance with the longitudinal plasmon of the nanorods (Fig. \ref{fg:characterization}), generating a strongly enhanced local field for fluorescence enhancement. 
The plasmon resonance of each gold nanorod is determined by measuring the one-photon-excited photoluminescence spectrum excited by a 532-nm continuous-wave (CW) laser. Apart from more commonly used scattering spectra, photoluminescence spectra have been proven and used as an alternative method of measuring the plasmon resonances.\cite{YorulmazNanoLett,carattinoPCCP}% Figure \ref{fg:characterization}(a)shows a typical one-photon photoluminescence spectrum of a single nanorod.

\textbf{Imaging and time trace recording}. Immobilized nanorods were brought into the focus of the microscope and a typical area of 30 $\times$ 30 $\mu$m$^2$ was imaged with the Ti:Sapphire laser (See Fig. S*(c)). Gold nanorods were identified by their strong two-photon-excited photoluminescence. Figure S* (Supporting Information) shows a typical spectrum of the two-photon-excited photoluminescence from a nanorod and the dependence of the luminescence intensity on the laser power. We selected only single gold nanorods evidenced by the Lorentzian one-photon photoluminescence spectral shape (measured with the 532-nm CW laser) for further measurements and analyses. Then a solution of 1 $\mu$M Seta 670 in methanol was applied to the sample. The titanium-sapphire laser was focused the single nanorods and photons were recorded in time-ragged-time-resolved mode with a power of 1.5 $\mu$W and further analyzed with SymPhoTime software. The autocorrelation analyses were performed with the raw single-photon data instead of the binned time traces.

\section{Results and discussion}
The optical properties of Seta 670 were characterized by the bulk absorption and emission spectra measurements. Figure \ref{fg:characterization}(a) shows the UV-Vis absorption spectra  of a diluted methanol solution (1 $\mu$M) of Seta 670 of different temperatures. Seta 670 shows a narrow principle absorption band at 684 nm and a blue edge shoulder at $\sim$ 630 nm, both of which do not shift upon temperature change. However, lower absorbance and broader spectra are seen as the temperature increases from 278.5 K to 333 K. % Moreover, the absorption spectra get broader as the temperature increases. 
There is a clear isosbestic point at $\sim$ 703 nm. Two other isosbestic points at $\sim$642 nm and $\sim$ 650 nm are less clear because they are too close to each other. See Fig. S1 for a zoom-in of the absorption spectra. % Show in the sup info?
  %We varied the temperature of the solution and measured the corresponding absorption and emission spectra. 
The intensity decrease and spectral broadening were explained by Clark \textit{et}. \textit{al} with the Boltzmann distribution. \cite{ClarkJPCA,LiuChemCommun}

We then measured the fluorescence emission spectra of Seta 670 with an excitation wavelength of 650 nm. The dependence on temperature of the fluorescence spectra is shown on Fig. \ref{fg:characterization}(a). This excitation wavelength was chosen because the absorbance at this wavelength does not dependent on the temperature. The principle emission band around 704 nm does not shift upon temperature change. The fluorescence intensity, however, decreases dramatically when the temperature was increased, which is attributed to the decrease of fluorescence quantum yield (QY) as the temperature was increased. We measured the quantum yield of the Stokes emission of Seta 670 at different temperatures (Fig .\ref{fg:characterization}(b)). The quantum yield was determined using Seta 670 in pH 7.4 phosphate buffer as a reference sample with a known QY of 0.07 (at 298 K) provided by the manufacturer. The measured values of quantum yield against temperature can be well fitted by an empirical single-exponential relation. The temperature dependent quantum yield is usually attributed to more efficient non-radiative processes related to thermal agitation at higher temperatures. \cite{valeur2012molecular}

%The shape of the emission spectrum does not change and the emission peak does not move upon varying the temperature, but strikingly, we observed that the QY decreases as the temperature increases (Fig .\ref{fg:characterization}(b)). (\textbf{Need explanations and citations here.}

We observed blue-shifted FUCL emission from Seta 670 when exciting the long-energy tail of the absorption spectrum. Figure \ref{fg:characterization}(c) shows the emission spectra of a 100 $\mu$M methanol solution of Seta 670 at different temperature ($\lambda_\mathrm{exc}$ = 775 nm). (FUCL excited at a longer wavelength (785 nm, Fig. S2) shows the same emission profile but lower intensity.) An anti-Stokes emission peak at 720 nm (a large anti-Stokes shift of 55 nm) was observed at all temperatures. We attribute the discrepancy of emission spectra between Stokes fluorescence and FUCL to a concentration effect. Indeed, the Stokes emission spectrum of Seta 670  is dependent on the concentration of the solution (see Fig. S1 in the Supporting Information). If the concentration is 1 $\mu$M or lower, the emission peak is at 704 nm, whereas the emission peak shifted to 720 nm when we increased the concentration to 100 $\mu$M.  % Figure S1 in the Supporting Information shows emission spectra measured with more concentrations, where the gradual red-shift is visualized when increasing the concentration.
Such concentration dependence is most probably a result of reabsorption due to the large overlap of the absorption and emission spectra. \cite{ClarkJPCA}

\begin{figure} 
	\centering
  \includegraphics[width=1\textwidth, keepaspectratio]{fig1_dye_characterization_v2}
\caption{\textbf{Optical characterization of Seta 670}. (a) Absorption and Stokes fluorescence emission spectra of 1 $\mathrm{\mu}$M Seta 670 in methanol at different temperatures. The absorption spectra have been normalized relative to the highest absorption spectrum and the emission spectra have been normalized relative to the highest emission spectrum.
 The excitation wavelength for the emission spectra was 650 nm. (b) Quantum yield of Stokes fluorescence of Seta 670 as a function of temperature. The dashed red line is an empirical exponential fit to the experimental data. (c) FUCL emission spectra of Seta 670 at different temperatures ($\lambda_\mathrm{exc}$ = 775 nm). (d) Relative hot band absorption efficiency as a function of temperature ($\lambda_\mathrm{exc}$ = 775 nm). The red line shows an exponential fit to equation (1). 
}
  \label{fg:characterization}
\end{figure}

%The red dot-dashed line shows the Stokes fluorescence emission spectrum of 100 $\mathrm{\mu}$M Seta 670 in methanol.

From Fig. \ref{fg:characterization}(c) it is seen that the emission intensity of FUCL increases slightly with decreasing temperature, which is inconsistent with the hot band origin of FUCL. This contradictory can be explained by the temperature dependent quantum yield. The lower anti-Stokes absorption at low temperatures is compensated by the higher quantum yield, resulting in a higher FUCL emission. We divided the FUCL intensity by the quantum yield for the corresponding temperatures. The result is representative of the absorption efficiency at 775 nm, which increases as the solution temperature increases (Fig. \ref{fg:characterization}(d)). We fitted the results with an exponential function:

\begin{equation}
I(T) = A \mathrm{exp} (-\Delta E/kT),
\label{eq:exponential}
\end{equation}

where $I(T)$ is the relative hot band absorption efficiency as a function of solution temperature $T$, $k$ the Boltzmann constant, and $A$ a proportionality coefficient. The thermal activation energy $\Delta E$ was determined from the fitting to be 0.138 eV, in good agreement with the difference between the excitation energy and the upconversion emission energy (0.134 eV). The results clearly suggest  that 

Because of their donor-acceptor-donor structures, squaraine dyes have been found to have strong two-photon absorption and emission, with two-photon action cross-sections comparable with those of semicondiquantum dots, whereas the size is much smaller than the later.\cite{PodgorskiPlos,ChungJACS} Therefore squaraine dyes have been proposed as promising fluorescent molecular probes in biological two-photon microscopy. Here we compared the blue shifted emission excited with a CW laser ($\lambda_\mathrm{exc}$ = 775 nm) and that with a femtosecond pulsed laser ($\lambda_\mathrm{exc}$ = 775 nm) and found no evidence of two-photon-excited emission. As Fig. \ref{fg:fig2}(a) illustrates, the intensity of emission under femtosecond excitation shows no difference from that under continuous-wave excitation at the same excitation power. Moreover, in both cases, the intensity of emission is a linear function of the excitation power. The blue spectrum shown in Fig .\ref{fg:fig2}(b) shows the emission spectrum of Seta 670 excited with the femtosecond laser, which is identical with that excited with CW excitation. 
The results suggest that under our experimental conditions, the emission from Seta 670 with femtosecond pulsed excitation is also from linear hot band absorption. The contribution from two-photon absorption, if any, is negligible.

\begin{figure} 
	\centering
  \includegraphics[width=1\textwidth, keepaspectratio]{fig2_NR_seta670_spectra_pulsed_seta670_power_dependence}
\caption{(a) Log-log plot showing the linear dependence of anti-Stokes emission of Seta 670 in methanol on the average excitation intensity under continuous-wave (blue) and pulsed (red) excitation. The wavelengths for continuous-wave and pulsed excitation were both 775 nm. The concentration of Seta 670 for the CW measurement was 1 $\mu$M. The concentration for the measurement with a pulsed laser was 5 $\mu$M and the fluorescence intensity has been scaled to 1 $\mathrm{\mu}$M assuming a linear relation of fluorescence with concentration. (b) The blue line shows the emission spectrum of  5 $\mu$M Seta 670 in methanol excited by a 775-nm femtosecond laser. A 745-nm shortpass filter was used to cut the excitation wavelength. The black and red solid lines show the bulk UV-Vis absorption spectrum of gold nanorods in our study dispersed in water and the one-photon-excited photoluminescence spectrum of an immobilized single gold nanorod immersed in methanol ($\lambda_\mathrm{exc}$ = 532 nm), respectively.  The vertical dotted line shows the wavelength of the titanium-sapphire laser.
}
  \label{fg:fig2}
\end{figure}

In the following, we used gold nanorods to enhance the upconversion luminescence of single Seta 670 molecules. Having proven that the anti-Stokes emission under CW and pulsed excitations stem from the same origin, we used the pulsed laser to do the enhancement experiments with time-correlated single-photon counting electronics. % in order to record more information. 
Figure \ref{fg:fig2}(b) shows a bulk UV-Vis extinction spectrum of the nanorods used in our study. The longitudinal surface plasmon resonance of the nanorods was 770 nm. For single-particle studies with the confocal microscope, the nanorods were well isolated and immobilized on a glass coverslip.  Figure \ref{fg:fig2}(b) shows the photoluminescence spectrum of such a single nanorod immersed in pure methanol. The spectra of the nanorods exhibit good overlap with the excitation wavelength (775 nm) and some overlap with the emission of the dye, ensuring a high expected enhancement factor. \cite{yuan2013thousand,khatua2014resonant}

Single isolated gold nanorods were immersed in a 1 $\mu$M methanol solution of Seta 670 and brought to the focus of the microscope. Figure \ref{fg:enhancement}(a) shows a typical time trace taken on a single nanorod, where signal bursts are identified. We attribute these bursts to enhanced FUCL emission of single Seta 670 molecules when freely diffusing molecules approach the near field of the gold nanorod. The corresponding autocorrelation is shown in Fig. \ref{fg:enhancement}(b). The autocorrelation is apparently non-exponential with no well defined characteristic correlation time. Nevertheless, we fitted the autocorrelation to a single exponential and obtained a correlation time of 5.4 ms. As found out by previous works \cite{yuan2013thousand,khatua2014resonant,kinkhabwala2009large,khatua2015enhanced}, this correlation time is too long to be due to the free diffusion of molecules through the near field of a nanorod. It is most likely a result of the transient sticking of dye molecules to the glass substrate. The lack of a characteristic time scale for the non-specific sticking is responsible for the stretched decay behavior of the autocorrelation curve. 

The background signal in the time trace, 3,800 counts/s, comes from all the Seta 670 molecules in the focal volume and two-photon-excited luminescence of the nanorod. The contribution of dye molecules can be measured by recording a time trace on an area without a nanorod under the same experimental conditions. Such a time trace is also present in Fig. \ref{fg:enhancement}(a) with an average count rate of $\sim$ 1,000 counts/s. No signal fluctuations can be seen. The corresponding autocorrelation curve shown in Fig. \ref{fg:enhancement}(b) does not show any correlation. These are expected because with a measured focal volume of 0.09 fL (Supporting Information) and a given dye concentration of 1 $\mu$M, we estimate on average 54 molecules in the focal volume. With such a high number of molecules, we do not expect any visible signal fluctuations above the experimental noise or any visible correlation contrast due to molecules diffusing in and out of the detection volume.

With the number molecules present in the detection volume, we can further estimate the average count rate of molecule without enhancement to be 18.8 $\pm$ 0.2 counts/s.
The count rate of most intense signal burst shown in Fig. \ref{fg:enhancement}(a) is 10,400 counts/s against a background of 3,800 counts/s. This burst is due to the enhanced FUCL emission, 6,600 counts/s, from a single Seta 670 molecule. Based on this, we can calculate an enhancement factor of 350 for this molecule.

\begin{figure} 
	\centering
  \includegraphics[width=1\textwidth, keepaspectratio]{enhanced_time_trace_FCS}
\caption{(a) Fluorescence time traces (10 ms per bin) taken on a nanorod (red dots) and on the background where no nanorod was present (blue line). The average excitation power of the pulsed laser was 1.5 $\mu$W at the sample. (b) Autocorrelation curves of the measurements (colors correspond to (a)). The measurement on the background showed no correlation because of the high concentration of dye. An exponential fit (red line) to the red dots yields a correlation time of 5.4 ms, clearly longer than that takes for a molecule to diffuse through the near field of the nanorod.
}
  \label{fg:enhancement}
\end{figure}

\section{Conclusion}
In summary, we have characterized the frequency upconversion luminescence of a squaraine dye. The anti-Stokes emission stems from the hot band absorption. 
We have demonstrated the feasibility of enhancing frequency upconversion luminescence of single dye molecules using individual gold nanorods.
Potentials: small size, low background. good molecular probe.

\begin{acknowledgement}

We would like to acknowledge financial support from NWO, the Netherlands Organization for Scientific Research.
WZ acknowledges a PhD grant from the China Scholarship Council.

\end{acknowledgement}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The same is true for Supporting Information, which should use the
%% suppinfo environment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{suppinfo}
%
%%A listing of the contents of each file supplied as Supporting Information
%%should be included. For instructions on what should be included in the
%%Supporting Information as well as how to prepare this material for
%%publications, refer to the journal's Instructions for Authors.
%
%%The following files are available free of charge.
%\begin{itemize}
	%\item MB Enhancement.
  %\item Experimental setup details.
	%\item Sample preparation.
	%\item Blinking time trace analysis.
%\end{itemize}
%
%\end{suppinfo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The appropriate \bibliography command should be placed here.
%% Notice that the class file automatically sets \bibliographystyle
%% and also names the section correctly.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{squaraine}

\end{document}

