@article{carattinoPCCP,
  title={In situ tuning of gold nanorod plasmon through oxidative cyanide etching},
  author={Carattino, Aquiles and Khatua, Saumyakanti and Orrit, Michel},
  journal={Physical Chemistry Chemical Physics},
  volume={18},
  number={23},
  pages={15619--15624},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{YorulmazNanoLett,
   author = {Yorulmaz, M. and Khatua, S. and Zijlstra, P. and Gaiduk, A. and Orrit, M.},
   title = {Luminescence quantum yield of single gold nanorods},
   journal = {Nano Lett},
   volume = {12},
   number = {8},
   pages = {4385-91},
   note = {Yorulmaz, Mustafa
Khatua, Saumyakanti
Zijlstra, Peter
Gaiduk, Alexander
Orrit, Michel
eng
2012/07/11 06:00
Nano Lett. 2012 Aug 8;12(8):4385-91. doi: 10.1021/nl302196a. Epub 2012 Jul 12.},
   abstract = {We study the luminescence quantum yield (QY) of single gold nanorods with different aspect ratios and volumes. Compared to gold nanospheres, we observe an increase of QY by about an order of magnitude for particles with a plasmon resonance >650 nm. The observed trend in QY is further confirmed by controlled reshaping of a single gold nanorod to a spherelike shape. Moreover, we identify two spectral components, one around 500 nm originating from a combination of interband transitions and the transverse plasmon and one coinciding with the longitudinal plasmon band. These components are analyzed by correlating scattering and luminescence spectra of single nanorods and performing polarization sensitive measurements. Our study contributes to the understanding of luminescence from gold nanorods. The enhanced QY we report can benefit applications in biological and soft matter studies.},
   ISSN = {1530-6992 (Electronic)
1530-6984 (Linking)},
   DOI = {10.1021/nl302196a},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/22775068},
   year = {2012},
   type = {Journal Article}
}


@article{ArunkumarCAEJ,
   author = {Arunkumar, Easwaran and Fu, Na and Smith, Bradley D},
   title = {Squaraine‐Derived Rotaxanes: Highly Stable, Fluorescent Near‐IR Dyes},
   journal = {Chemistry-A European Journal},
   volume = {12},
   number = {17},
   pages = {4684-4690},
   ISSN = {1521-3765},
   year = {2006},
   type = {Journal Article}
}


@article{MatveevaDyesPig,
   author = {Matveeva, Evgenia G and Terpetschnig, Ewald A and Stevens, Megan and Patsenker, Leonid and Kolosova, Olga S and Gryczynski, Zygmunt and Gryczynski, Ignacy},
   title = {Near-infrared squaraine dyes for fluorescence enhanced surface assay},
   journal = {Dyes and Pigments},
   volume = {80},
   number = {1},
   pages = {41-46},
   ISSN = {0143-7208},
   year = {2009},
   type = {Journal Article}
}

@article{SreejithJMC,
   author = {Sreejith, Sivaramapanicker and Carol, Priya and Chithra, Parayalil and Ajayaghosh, Ayyappanpillai},
   title = {Squaraine dyes: a mine of molecular materials},
   journal = {Journal of Materials Chemistry},
   volume = {18},
   number = {3},
   pages = {264-274},
   abstract = {This feature article highlights the recent developments in the field of squaraine chemistry. Attempts have been made to address the relevance of squaraine dyes as a class of functional organic materials useful for electronic and photonic applications. Due to the synthetic access of a variety of squaraine dyes with structural variations and due to the strong absorption and emission properties which respond to the surrounding medium, these dyes have been receiving significant attention. Therefore, squaraine dyes have been extensively investigated in recent years, from both fundamental and technological viewpoints.},
   ISSN = {0959-9428},
   DOI = {10.1039/B707734C},
   url = {http://dx.doi.org/10.1039/B707734C},
   year = {2008},
   type = {Journal Article}
}


@article{FuJACS,
   author = {Fu, Yi and Zhang, Jian and Lakowicz, Joseph R.},
   title = {Plasmon-Enhanced Fluorescence from Single Fluorophores End-Linked to Gold Nanorods},
   journal = {Journal of the American Chemical Society},
   volume = {132},
   number = {16},
   pages = {5540-5541},
   ISSN = {0002-7863},
   DOI = {10.1021/ja9096237},
   url = {http://dx.doi.org/10.1021/ja9096237},
   year = {2010},
   type = {Journal Article}
}


@article{xie1999single,
  title={Single-molecule enzymology},
  author={Xie, X Sunney and Lu, H Peter},
  journal={Journal of Biological Chemistry},
  volume={274},
  number={23},
  pages={15967--15970},
  year={1999},
  publisher={ASBMB}
}

@article{WeissScience,
   author = {Weiss, Shimon},
   title = {Fluorescence Spectroscopy of Single Biomolecules},
   journal = {Science},
   volume = {283},
   number = {5408},
   pages = {1676-1683},
   abstract = {Recent advances in single-molecule detection and single-molecule spectroscopy at room temperature by laser-induced fluorescence offer new tools for the study of individual macromolecules under physiological conditions. These tools relay conformational states, conformational dynamics, and activity of single biological molecules to physical observables, unmasked by ensemble averaging. Distributions and time trajectories of these observables can therefore be measured during a reaction without the impossible need to synchronize all the molecules in the ensemble. The progress in applying these tools to biological studies with the use of fluorophores that are site-specifically attached to macromolecules is reviewed.},
   DOI = {10.1126/science.283.5408.1676},
   url = {http://science.sciencemag.org/content/sci/283/5408/1676.full.pdf},
   year = {1999},
   type = {Journal Article}
}

@article{schuler2008protein,
  title={Protein folding studied by single-molecule FRET},
  author={Schuler, Benjamin and Eaton, William A},
  journal={Current opinion in structural biology},
  volume={18},
  number={1},
  pages={16--26},
  year={2008},
  publisher={Elsevier}
}

@article{orritPRL,
  title={Single pentacene molecules detected by fluorescence excitation in a p-terphenyl crystal},
  author={Orrit, Michel and Bernard, J},
  journal={Physical Review Letters},
  volume={65},
  number={21},
  pages={2716},
  year={1990},
  publisher={APS}
}

@article{PawlickiAnge,
   author = {Pawlicki, Miłosz and Collins, Hazel A. and Denning, Robert G. and Anderson, Harry L.},
   title = {Two‐Photon Absorption and the Design of Two‐Photon Dyes},
   journal = {Angewandte Chemie International Edition},
   volume = {48},
   number = {18},
   pages = {3244-3266},
   abstract = {Abstract Two photons are better than one: This principle applies to a wide range of applications, ranging from engineering to physiology. Recent advances in our understanding of the phenomenon of two‐photon absorption (see picture) and in the design of two‐photon dyes are rapidly increasing the scope of this field. Two‐photon absorption has important advantages over conventional one‐photon absorption, which has led to applications in microscopy, microfabrication, three‐dimensional data storage, optical power limiting, up‐converted lasing, photodynamic therapy, and for the localized release of bio‐active species. These applications have generated a demand for new dyes with high two‐photon absorption cross‐sections. This Review introduces the theory of two‐photon absorption, surveys the wide range of potential applications, and highlights emerging structure–property correlations that can serve as guidelines for the development of efficient two‐photon dyes.},
   DOI = {doi:10.1002/anie.200805257},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.200805257},
   year = {2009},
   type = {Journal Article}
}


@article{ZhuChemSocRev,
   author = {Zhu, Xingjun and Su, Qianqian and Feng, Wei and Li, Fuyou},
   title = {Anti-Stokes shift luminescent materials for bio-applications},
   journal = {Chemical Society Reviews},
   volume = {46},
   number = {4},
   pages = {1025-1039},
   abstract = {Anti-Stokes shift luminescence is a special optical process, which converts long-wavelength excitation to short-wavelength emission. This unique ability is especially helpful for bio-applications, because the longer-wavelength light source, usually referring to near infrared light, has a larger penetration depth offering a longer working distance for in vivo applications. The anti-Stokes shift luminescence signal can also be distinguished from the auto-fluorescence of biological tissues, thus reducing background interference during bioimaging. Herein, we summarize recent advances in anti-Stokes shift luminescent materials, including lanthanide and triplet-triplet-annihilation-based upconversion nanomaterials, and newly improved hot-band absorption-based luminescent materials. We focus on the synthetic strategies, optical optimization and biological applications as well as present comparative discussions on the luminescence mechanisms and characteristics of these three types of luminescent materials.},
   ISSN = {0306-0012},
   DOI = {10.1039/C6CS00415F},
   url = {http://dx.doi.org/10.1039/C6CS00415F},
   year = {2017},
   type = {Journal Article}
}


@book{valeur2012molecular,
  title={Molecular fluorescence: principles and applications},
  author={Valeur, Bernard and Berberan-Santos, M{\'a}rio Nuno},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{ChungJACS,
   author = {Chung, Sung-Jae and Zheng, Shijun and Odani, Toru and Beverina, Luca and Fu, Jie and Padilha, Lazaro A. and Biesso, Arianna and Hales, Joel M. and Zhan, Xiaowei and Schmidt, Karin and Ye, Aijun and Zojer, Egbert and Barlow, Stephen and Hagan, David J. and Van Stryland, Eric W. and Yi, Yuanping and Shuai, Zhigang and Pagani, Giorgio A. and Brédas, Jean-Luc and Perry, Joseph W. and Marder, Seth R.},
   title = {Extended Squaraine Dyes with Large Two-Photon Absorption Cross-Sections},
   journal = {Journal of the American Chemical Society},
   volume = {128},
   number = {45},
   pages = {14444-14445},
   ISSN = {0002-7863},
   DOI = {10.1021/ja065556m},
   url = {https://doi.org/10.1021/ja065556m},
   year = {2006},
   type = {Journal Article}
}


@article{PodgorskiPlos,
   author = {Podgorski, Kaspar and Terpetschnig, Ewald and Klochko, Oleksii P and Obukhova, Olena M and Haas, Kurt},
   title = {Ultra-bright and-stable red and near-infrared squaraine fluorophores for in vivo two-photon imaging},
   journal = {PloS one},
   volume = {7},
   number = {12},
   pages = {e51980},
   ISSN = {1932-6203},
   year = {2012},
   type = {Journal Article}
}

@inbook{Przhonska,
   author = {Przhonska, Olga V and Webster, Scott and Padilha, Lazaro A and Hu, Honghua and Kachkovski, Alexey D and Hagan, David J and Van Stryland, Eric W},
   title = {Two-photon absorption in near-IR conjugated molecules: design strategy and structure–property relations},
   booktitle = {Advanced Fluorescence Reporters in Chemistry and Biology I},
   publisher = {Springer},
   pages = {105-147},
   year = {2010},
   type = {Book Section}
}


@article{ClarkJPCA,
   author = {Clark, J. L. and Miller, P. F. and Rumbles, G.},
   title = {Red Edge Photophysics of Ethanolic Rhodamine 101 and the Observation of Laser Cooling in the Condensed Phase},
   journal = {The Journal of Physical Chemistry A},
   volume = {102},
   number = {24},
   pages = {4428-4437},
   ISSN = {1089-5639},
   DOI = {10.1021/jp980589c},
   url = {https://doi.org/10.1021/jp980589c},
   year = {1998},
   type = {Journal Article}
}


@article{ZhangAnge,
   author = {Zhang, Weichun and Caldarola, Martín and Pradhan, Biswajit and Orrit, Michel},
   title = {Gold Nanorod Enhanced Fluorescence Enables Single-Molecule Electrochemistry of Methylene Blue},
   journal = {Angewandte Chemie International Edition},
   volume = {56},
   number = {13},
   pages = {3566-3569},
   keywords = {electrochemistry
enhanced fluorescence
gold nanorods
methylene blue
single-molecule studies},
   ISSN = {1521-3773},
   DOI = {10.1002/anie.201612389},
   url = {http://dx.doi.org/10.1002/anie.201612389},
   year = {2017},
   type = {Journal Article}
}

@article{LiuChemCommun,
   author = {Liu, Yi and Su, Qianqian and Zou, Xianmei and Chen, Min and Feng, Wei and Shi, Yibing and Li, Fuyou},
   title = {Near-infrared in vivo bioimaging using a molecular upconversion probe},
   journal = {Chemical Communications},
   volume = {52},
   number = {47},
   pages = {7466-7469},
   ISSN = {1364-548X},
   year = {2016},
   type = {Journal Article}
}

@article{MolinaroJPCC,
  title={Two-photon luminescence of single colloidal gold nanorods: revealing the origin of plasmon relaxation in small nanocrystals},
  author={Molinaro, C{\'e}line and El Harfouch, Yara and Palleau, Etienne and Eloi, Fabien and Marguet, Sylvie and Douillard, Ludovic and Charra, Fabrice and Fiorini-Debuisschert, C{\'e}line},
  journal={The Journal of Physical Chemistry C},
  volume={120},
  number={40},
  pages={23136--23143},
  year={2016},
  publisher={ACS Publications}
}

@article{shuang2014stasi,
  title={Fast step transition and state identification (STaSI) for discrete single-molecule data analysis},
  author={Shuang, Bo and Cooper, David and Taylor, J Nick and Kisley, Lydia and Chen, Jixin and Wang, Wenxiao and Li, Chun Biu and Komatsuzaki, Tamiki and Landes, Christy F},
  journal={The journal of physical chemistry letters},
  volume={5},
  number={18},
  pages={3157--3161},
  year={2014},
  publisher={ACS Publications}
}

@article{de1997reversibility,
  title={Reversibility of photoelectrochromism at the TiO2/methylene blue interface},
  author={de Tacconi, Norma R and Carmona, Judith and Rajeshwar, Krishnan},
  journal={Journal of the Electrochemical Society},
  volume={144},
  number={7},
  pages={2486--2490},
  year={1997},
  publisher={The Electrochemical Society}
}


@article{tuite1993new,
  title={New trends in photobiology: photochemical interactions of methylene blue and analogues with DNA and other biological substrates},
  author={Tuite, Eimer M and Kelly, John M},
  journal={Journal of Photochemistry and Photobiology B: Biology},
  volume={21},
  number={2-3},
  pages={103--124},
  year={1993},
  publisher={Elsevier}
}

@article{mills1999photobleaching,
  title={Photobleaching of methylene blue sensitised by TiO 2: an ambiguous system?},
  author={Mills, Andrew and Wang, Jishun},
  journal={Journal of Photochemistry and Photobiology A: Chemistry},
  volume={127},
  number={1},
  pages={123--134},
  year={1999},
  publisher={Elsevier}
}

@article{zaleski2015observing,
  title={Observing Single, Heterogeneous, One-Electron Transfer Reactions},
  author={Zaleski, Stephanie and Cardinal, M Fernanda and Klingsporn, Jordan M and Van Duyne, Richard P},
  journal={The Journal of Physical Chemistry C},
  volume={119},
  number={50},
  pages={28226--28234},
  year={2015},
  publisher={ACS Publications}
}

@article{kurouski2015probing,
  title={Probing Redox Reactions at the Nanoscale with Electrochemical Tip-Enhanced Raman Spectroscopy},
  author={Kurouski, Dmitry and Mattei, Michael and Van Duyne, Richard P},
  journal={Nano letters},
  volume={15},
  number={12},
  pages={7956--7962},
  year={2015},
  publisher={ACS Publications}
}

@article{hill2013combined,
  title={Combined optical and electrochemical methods for studying electrochemistry at the single molecule and single particle level: recent progress and perspectives},
  author={Hill, Caleb M and Clayton, Daniel A and Pan, Shanlin},
  journal={Physical Chemistry Chemical Physics},
  volume={15},
  number={48},
  pages={20797--20807},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{punj2013gold,
  title={Gold nanoparticles for enhanced single molecule fluorescence analysis at micromolar concentration},
  author={Punj, Deep and de Torres, Juan and Rigneault, Herv{\'e} and Wenger, J{\'e}r{\^o}me},
  journal={Optics express},
  volume={21},
  number={22},
  pages={27338--27343},
  year={2013},
  publisher={Optical Society of America}
}

@article{lemay2012single,
  title={Single-molecule electrochemistry: present status and outlook},
  author={Lemay, Serge G and Kang, Shuo and Mathwig, Klaus and Singh, Pradyumna S},
  journal={Accounts of chemical research},
  volume={46},
  number={2},
  pages={369--377},
  year={2012},
  publisher={ACS Publications}
}

@article{cortes2013strong,
  title={Strong correlation between molecular configurations and charge-transfer processes probed at the single-molecule level by surface-enhanced Raman scattering},
  author={Cort{\'e}s, Emiliano and Etchegoin, Pablo G and Le Ru, Eric C and Fainstein, Alejandro and Vela, Mar{\'\i}a E and Salvarezza, Roberto C},
  journal={Journal of the American Chemical Society},
  volume={135},
  number={7},
  pages={2809--2815},
  year={2013},
  publisher={ACS Publications}
}

@article{nie1997probing,
  title={Probing single molecules and single nanoparticles by surface-enhanced Raman scattering},
  author={Nie, Shuming and Emory, Steven R},
  journal={science},
  volume={275},
  number={5303},
  pages={1102--1106},
  year={1997},
  publisher={American Association for the Advancement of Science}
}

@article{lei2008single,
  title={Single-molecule fluorescence spectroelectrochemistry of cresyl violet},
  author={Lei, Chenghong and Hu, Dehong and Ackerman, Eric J},
  journal={Chem. Commun.},
  number={43},
  pages={5490--5492},
  year={2008},
  publisher={The Royal Society of Chemistry}
}

@article {Fan1995electrochemical,
	author = {Fan, Fu-Ren F. and Bard, Allen J.},
	title = {Electrochemical Detection of Single Molecules},
	volume = {267},
	number = {5199},
	pages = {871--874},
	year = {1995},
	doi = {10.1126/science.267.5199.871},
	publisher = {American Association for the Advancement of Science},
	abstract = {},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/267/5199/871},
	eprint = {http://science.sciencemag.org/content/267/5199/871.full.pdf},
	journal = {Science}
}



@article{cortes2010monitoring,
  title={Monitoring the electrochemistry of single molecules by surface-enhanced Raman spectroscopy},
  author={Cort{\'e}s, Emiliano and Etchegoin, Pablo G and Le Ru, Eric C and Fainstein, Alejandro and Vela, Maria E and Salvarezza, Roberto C},
  journal={Journal of the American Chemical Society},
  volume={132},
  number={51},
  pages={18034--18037},
  year={2010},
  publisher={ACS Publications}
}

@book{moerner2008single,
  title={Single-molecule optical detection, imaging and spectroscopy},
  author={Moerner, WE and Orrit, M and Wild, UP and Basch{\'e}, Thomas},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{anger2006enhancement,
  title={Enhancement and quenching of single-molecule fluorescence},
  author={Anger, Pascal and Bharadwaj, Palash and Novotny, Lukas},
  journal={Physical review letters},
  volume={96},
  number={11},
  pages={113002},
  year={2006},
  publisher={APS}
}

@article{kinkhabwala2009large,
  title={Large single-molecule fluorescence enhancements produced by a bowtie nanoantenna},
  author={Kinkhabwala, Anika and Yu, Zongfu and Fan, Shanhui and Avlasevich, Yuri and M{\"u}llen, Klaus and Moerner, WE},
  journal={Nature Photonics},
  volume={3},
  number={11},
  pages={654--657},
  year={2009},
  publisher={Nature Publishing Group}
}


@article{khatua2014resonant,
  title={Resonant plasmonic enhancement of single-molecule fluorescence by individual gold nanorods},
  author={Khatua, Saumyakanti and Paulo, Pedro MR and Yuan, Haifeng and Gupta, Ankur and Zijlstra, Peter and Orrit, Michel},
  journal={ACS nano},
  volume={8},
  number={5},
  pages={4440--4449},
  year={2014},
  publisher={ACS Publications}
}

@article{zijlstra2011single,
  title={Single metal nanoparticles: optical detection, spectroscopy and applications},
  author={Zijlstra, P and Orrit, M},
  journal={Reports on Progress in Physics},
  volume={74},
  number={10},
  pages={106401},
  year={2011},
  publisher={IOP Publishing}
}

@article{yuan2013thousand,
  title={Thousand-fold Enhancement of Single-Molecule Fluorescence Near a Single Gold Nanorod},
  author={Yuan, Haifeng and Khatua, Saumyakanti and Zijlstra, Peter and Yorulmaz, Mustafa and Orrit, Michel},
  journal={Angewandte Chemie International Edition},
  volume={52},
  number={4},
  pages={1217--1221},
  year={2013},
  publisher={Wiley Online Library}
}

@article{tam2007plasmonic,
  title={Plasmonic enhancement of molecular fluorescence},
  author={Tam, Felicia and Goodrich, Glenn P and Johnson, Bruce R and Halas, Naomi J},
  journal={Nano letters},
  volume={7},
  number={2},
  pages={496--501},
  year={2007},
  publisher={ACS Publications}
}

@book{maier2007plasmonics,
  title={Plasmonics: fundamentals and applications},
  author={Maier, Stefan Alexander},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{novotny2011antennas,
  title={Antennas for light},
  author={Novotny, Lukas and Van Hulst, Niek},
  journal={Nature photonics},
  volume={5},
  number={2},
  pages={83--90},
  year={2011},
  publisher={Nature Publishing Group}
}


@article{moerner1989optical,
  title={Optical detection and spectroscopy of single molecules in a solid},
  author={Moerner, William Esco and Kador, Lothar},
  journal={Physical Review Letters},
  volume={62},
  number={21},
  pages={2535},
  year={1989},
  publisher={APS}
}

@article{orrit1990single,
  title={Single pentacene molecules detected by fluorescence excitation in a p-terphenyl crystal},
  author={Orrit, M and Bernard, J},
  journal={Physical review letters},
  volume={65},
  number={21},
  pages={2716},
  year={1990},
  publisher={APS}
}

@article{kulzer2004single,
  title={Single-molecule optics},
  author={Kulzer, Florian and Orrit, Michel},
  journal={Annu. Rev. Phys. Chem.},
  volume={55},
  pages={585--611},
  year={2004},
  publisher={Annual Reviews}
}

@article{mao2015recent,
  title={Recent advances in electrocatalytic reduction of carbon dioxide using metal-free catalysts},
  author={Mao, Xianwen and Hatton, T Alan},
  journal={Industrial \& Engineering Chemistry Research},
  volume={54},
  number={16},
  pages={4033--4042},
  year={2015},
  publisher={ACS Publications}
}

@article{yu1997gold,
  title={Gold nanorods: electrochemical synthesis and optical properties},
  author={Yu, Yu-Ying and Chang, Ser-Sing and Lee, Chien-Liang and Wang, CR Chris},
  journal={The Journal of Physical Chemistry B},
  volume={101},
  number={34},
  pages={6661--6664},
  year={1997},
  publisher={ACS Publications}
}

@article{li2013electrochemical,
  title={Electrochemical synthesis of nanostructured materials for electrochemical energy conversion and storage},
  author={Li, Gao-Ren and Xu, Han and Lu, Xue-Feng and Feng, Jin-Xian and Tong, Ye-Xiang and Su, Cheng-Yong},
  journal={Nanoscale},
  volume={5},
  number={10},
  pages={4056--4069},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{goldsmith2011redox,
  title={Redox cycling and kinetic analysis of single molecules of solution-phase nitrite reductase},
  author={Goldsmith, Randall H and Tabares, Leandro C and Kostrz, Dorota and Dennison, Christopher and Aartsma, Thijs J and Canters, Gerard W and Moerner, WE},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={42},
  pages={17269--17274},
  year={2011},
  publisher={National Acad Sciences}
}

@article{salverda2010fluorescent,
  title={Fluorescent cyclic voltammetry of immobilized azurin: direct observation of thermodynamic and kinetic heterogeneity},
  author={Salverda, Jante M and Patil, Amol V and Mizzon, Giulia and Kuznetsova, Sofya and Zauner, Gerhild and Akkilic, Namik and Canters, Gerard W and Davis, Jason J and Heering, Hendrik A and Aartsma, Thijs J},
  journal={Angewandte Chemie International Edition},
  volume={49},
  number={33},
  pages={5776--5779},
  year={2010},
  publisher={Wiley Online Library}
}

@article{khatua2015enhanced,
  title={Enhanced-fluorescence correlation spectroscopy at micro-molar dye concentration around a single gold nanorod},
  author={Khatua, Saumyakanti and Yuan, Haifeng and Orrit, Michel},
  journal={Physical chemistry chemical physics},
  volume={17},
  number={33},
  pages={21127--21132},
  year={2015},
  publisher={Royal Society of Chemistry}
}

@article{punj2013plasmonic,
  title={A plasmonic/antenna-in-box/'platform for enhanced single-molecule analysis at micromolar concentrations},
  author={Punj, Deep and Mivelle, Mathieu and Moparthi, Satish Babu and van Zanten, Thomas S and Rigneault, Herv{\'e} and van Hulst, Niek F and Garc{\'\i}a-Paraj{\'o}, Mar{\'\i}a F and Wenger, J{\'e}r{\^o}me},
  journal={Nature nanotechnology},
  volume={8},
  number={7},
  pages={512--516},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{michaelis1945metachromasy,
  title={Metachromasy of basic dyestuffs},
  author={Michaelis, Lo and Granick, S},
  journal={Journal of the American Chemical Society},
  volume={67},
  number={7},
  pages={1212--1219},
  year={1945},
  publisher={ACS Publications}
}

@MISC{ACS2007,
  url = {http://pubs.acs.org/books/references.shtml},
}

@BOOK{Coghill2006,
  title = {The {ACS} Style Guide},
  publisher = {Oxford University Press, Inc. and
               The American Chemical Society},
  year = {2006},
  editor = {Coghill, Anne M. and Garson, Lorrin R.},
  address = {New York},
  edition = {3},
  subtitle = {{Effective} Communication of Scientific
    Information},
}


@TECHREPORT{EuropeanCommission2008,
  address = {Brussels, Belgium},
  organization = {European Commission},
  title = {Communication from the European Commission to the
   European Council and the European Parliament:
   20 20 by 2020: Europe's climate change opportunity},
  year = {2008}
}

@INBOOK{Friedman-Hill2003,
  author         = {E. Friedman-Hill},
  booktitle      = {{Jess} in Action: {Java} Rule-based Systems},
  publisher      = {Manning Publications Co.},
  address        = {Greenwich, CT, USA},
  title          = {Writing Rules in Jess},
  edition        = {1},
  year           = {2003}
}

@PATENT{Johnson1972,
  author       = {Johnson, Alexander Lawrence},
  organization = {E.~I.~du Pont de Nemours},
  number       = {3637731},
  title        = {1-(Alkylsubstituted phenyl)imidazoles useful in {ACTH}
    reverse assay},
  type         = {US~Patent},
  year         = {1972}
}

@MANUAL{Pople2003,
  title = {{Gaussian} 03},
  author = {M.~J. Frisch and G.~W. Trucks and H.~B. Schlegel and G.~E. Scuseria
and M.~A. Robb and J.~R. Cheeseman and Montgomery and Jr. and J.
A. and T. Vreven and K.~N. Kudin and J.~C. Burant and J.~M. Millam
and S.~S. Iyengar and J. Tomasi and V. Barone and B. Mennucci and
M. Cossi and G. Scalmani and N. Rega and G.~A. Petersson and H. Nakatsuji
and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa
and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai
and M. Klene and X. Li and J.~E. Knox and H.~P. Hratchian and J.~B.
Cross and V. Bakken and C. Adamo and J. Jaramillo and R. Gomperts
and R.~E. Stratmann and O. Yazyev and A.~J. Austin and R. Cammi and
C. Pomelli and J.~W. Ochterski and P.~Y. Ayala and K. Morokuma and
G.~A. Voth and P. Salvador and J.~J. Dannenberg and V.~G. Zakrzewski
and S. Dapprich and A.~D. Daniels and M.~C. Strain and O. Farkas
and D.~K. Malick and A.~D. Rabuck and K. Raghavachari and J.~B. Foresman
and J.~V. Ortiz and Q. Cui and A.~G. Baboul and S. Clifford and J.
Cioslowski and B.~B. Stefanov and G. Liu and A. Liashenko and P.
Piskorz and I. Komaromi and R.~L. Martin and D.~J. Fox and T. Keith
and M.~A. Al-Laham and C.~Y. Peng and A. Nanayakkara and M. Challacombe
and P.~M.~W. Gill and B. Johnson and W. Chen and M.~W. Wong and C.
Gonzalez and J.~A. Pople},
  organization = {Gaussian, Inc.},
  address = {Wallingford, CT},
  year = {2004},
  howpublished = {Gaussian, Inc., Wallingford, CT, USA},
  institution = {Gaussian, Inc.},
  publisher = {Gaussian, Inc.}
}

@article{pradhan2016gold,
  title={Gold-Nanorod-Enhanced Fluorescence Correlation Spectroscopy of Fluorophores with High Quantum Yield in Lipid Bilayers},
  author={Pradhan, Biswajit and Khatua, Saumyakanti and Gupta, Ankur and Aartsma, Thijs and Canters, Gerard and Orrit, Michel},
  journal={The Journal of Physical Chemistry C},
  volume={120},
  number={45},
  pages={25996--26003},
  year={2016},
  publisher={ACS Publications}
}

@article{koper2011structure,
  title={Structure sensitivity and nanoscale effects in electrocatalysis},
  author={Koper, Marc TM},
  journal={Nanoscale},
  volume={3},
  number={5},
  pages={2054--2073},
  year={2011},
  publisher={Royal Society of Chemistry}
}

@article{MBQY1979JPC,
   author = {Olmsted, John},
   title = {Calorimetric determinations of absolute fluorescence quantum yields},
   journal = {The Journal of Physical Chemistry},
   volume = {83},
   number = {20},
   pages = {2581-2584},
   ISSN = {0022-3654},
   DOI = {10.1021/j100483a006},
   url = {http://dx.doi.org/10.1021/j100483a006},
   year = {1979},
   type = {Journal Article}
}

@article{JunqueiraMBphotochem,
   author = {Junqueira, Helena C and Severino, Divinomar and Dias, Luis G and Gugliotti, Marcos S and Baptista, Mauricio S},
   title = {Modulation of methylene blue photochemical properties based on adsorption at aqueous micelle interfaces},
   journal = {Physical Chemistry Chemical Physics},
   volume = {4},
   number = {11},
   pages = {2320-2328},
   year = {2002},
   type = {Journal Article}
}

@article{photored_EDTA,
   author = {Oster, G. and Wotherspoon, N.},
   title = {Photoreduction of Methylene Blue by Ethylenediaminetetraacetic Acid},
   journal = {Journal of the American Chemical Society},
   volume = {79},
   number = {18},
   pages = {4836-4838},
   ISSN = {0002-7863},
   DOI = {Doi 10.1021/Ja01575a004},
   url = {<Go to ISI>://WOS:A1957WB81700004},
   year = {1957},
   type = {Journal Article}
}

@article{Byers2016,
author = {Byers, Chad P. and Hoener, Benjamin S. and Chang, Wei-Shun and Link, Stephan and Landes, Christy F.},
issn = {1530-6984},
journal = {Nano Letters},
keywords = {1,2 single nanometer-,50 years due in,adsorbate,au nanoparticles,conductive coupling,continuous miniatur-,damping,electrochemical sensing,electrodes,greatly over the past,ization and homogenization of,large part to the,lectrochemical sensing has improved,spectroelectrochemistry,sppv},
mendeley-groups = {Group Meetings},
pages = {acs.nanolett.5b04990},
title = {{Single-Particle Plasmon Voltammetry (spPV) for Detecting Anion Adsorption}},
url = {http://pubs.acs.org/doi/abs/10.1021/acs.nanolett.5b04990},
year = {2016}
}



@article{farjami2010dna,
  title={DNA interactions with a methylene blue redox indicator depend on the DNA length and are sequence specific},
  author={Farjami, Elaheh and Clima, Lilia and Gothelf, Kurt V and Ferapontova, Elena E},
  journal={Analyst},
  volume={135},
  number={6},
  pages={1443--1448},
  year={2010},
  publisher={Royal Society of Chemistry}
}

@article{kerman2002voltammetric,
  title={Voltammetric determination of DNA hybridization using methylene blue and self-assembled alkanethiol monolayer on gold electrodes},
  author={Kerman, Kagan and Ozkan, Dilsat and Kara, Pinar and Meric, Burcu and Gooding, J Justin and Ozsoz, Mehmet},
  journal={Analytica Chimica Acta},
  volume={462},
  number={1},
  pages={39--47},
  year={2002},
  publisher={Elsevier}
}

@article{wainwright2002methylene,
  title={Methylene Blue-a therapeutic dye for all seasons?},
  author={Wainwright, M and Crossley, KB},
  journal={Journal of Chemotherapy},
  volume={14},
  number={5},
  pages={431--443},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{canto1996methylene,
  title={Methylene blue selectively stains intestinal metaplasia in Barrett's esophagus},
  author={Canto, Marcia Irene F and Setrakian, Sebouh and Petras, Robert E and Blades, Edmond and Chak, Amitabh and Sivak, Michael V},
  journal={Gastrointestinal endoscopy},
  volume={44},
  number={1},
  pages={1--7},
  year={1996},
  publisher={Elsevier}
}