This is an auxiliary file used by the `achemso' bundle.
This file may safely be deleted. It will be recreated as required.
 
@Control{achemso-control,
  ctrl-article-title  = "no",
  ctrl-chapter-title  = "no",
  ctrl-doi            = "no",
  ctrl-etal-number    = "15",
  ctrl-etal-firstonly = "yes",
}

@article{PSF_fitting,
   author = {R{\"u}ttinger, S and Buschmann, V and Kr{\"a}mer, B and Erdmann, R and Macdonald, R and Koberling, F},
   title = {Comparison and accuracy of methods to determine the confocal volume for quantitative fluorescence correlation spectroscopy},
   journal = {Journal of Microscopy},
   volume = {232},
   number = {2},
   pages = {343-352},
   ISSN = {1365-2818},
   year = {2008},
   type = {Journal Article}
}

@article{SCUFF1,
   author = {{Homer Reid}, M.~T. and {Johnson}, S.~G.},
    title = "{Efficient Computation of Power, Force, and Torque in 
              BEM Scattering Calculations}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1307.2966},
 primaryClass = "physics.comp-ph",
 keywords = {Physics - Computational Physics, Physics - Classical Physics},
     year = 2013,
    month = jul,

}

@article{SCUFF2,
 note="\texttt{http://homerreid.com/scuff-EM}"
}

@article{KhatuaACSNano,
   author = {Khatua, Saumyakanti and Paulo, Pedro M. R. and Yuan, Haifeng and Gupta, Ankur and Zijlstra, Peter and Orrit, Michel},
   title = {Resonant Plasmonic Enhancement of Single-Molecule Fluorescence by Individual Gold Nanorods},
   journal = {ACS Nano},
   volume = {8},
   number = {5},
   pages = {4440-4449},
   ISSN = {1936-0851},
   DOI = {10.1021/nn406434y},
   url = {http://dx.doi.org/10.1021/nn406434y},
   year = {2014},
   type = {Journal Article}
}

@article{JohnsonChristy,
   author = {Johnson, Peter B and Christy, R-W_},
   title = {Optical constants of the noble metals},
   journal = {Physical review B},
   volume = {6},
   number = {12},
   pages = {4370},
   year = {1972},
   type = {Journal Article}
}


@article{baffou2010nanoscale,
  title={Nanoscale control of optical heating in complex plasmonic systems},
  author={Baffou, Guillaume and Quidant, Romain and Garc{\'\i}a de Abajo, F Javier},
  journal={ACS nano},
  volume={4},
  number={2},
  pages={709--716},
  year={2010},
  publisher={ACS Publications}
}

@book{Lakowicz,
   author = {Lakowicz, Joseph R.},
   title = {Principles of Fluorescence Spectroscopy},
   publisher = {Springer US},
   edition = {3},
   pages = {954},
   DOI = {10.1007/978-0-387-46312-4},
   year = {2006},
   type = {Book}
}


@article{PSF_fitting,
   author = {R{\"u}ttinger, S and Buschmann, V and Kr{\"a}mer, B and Erdmann, R and Macdonald, R and Koberling, F},
   title = {Comparison and accuracy of methods to determine the confocal volume for quantitative fluorescence correlation spectroscopy},
   journal = {Journal of microscopy},
   volume = {232},
   number = {2},
   pages = {343-352},
   ISSN = {1365-2818},
   year = {2008},
   type = {Journal Article}
}

@Misc{Note-1,
  note = {This is a note. The text will be moved the the references section.  The title of the section will change to ``Notes and References''.},
}

@Misc{Note-2,
  note = {Ref.~\citenum {Cotton1999}, p.~1},
}

